# SpringDemo

./: .gitignore  pom.xml
src/: generator.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/webController/: HelloControlller.java  userController.java
src/main/java/com/example/util/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/resources/: application.properties  mybatis-config.xml
